name: build-dist
on:
  pull_request:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
        with:
          # need this to also fetch tags
          fetch-depth: 0
          # avoid checking out the default pull/NNN/head ref, as that gives
          # mismatching SHAs in generated artifacts
          ref: "${{ github.event.pull_request.head.sha || github.sha }}"

      - name: Set up dependencies
        run: |
          sudo apt update
          sudo apt install -y --no-install-recommends npm make gettext sassc

      - name: Build
        run: NODE_ENV=production make

      - name: Save event information
        env:
          GITHUB_EVENT: ${{ toJSON(github.event) }}
        run: |
          # https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions
          # for pull_requests, use HEAD of the proposed branch, for pushes to origin the current SHA
          echo "${{ github.event.pull_request.head.sha || github.sha }}" > SHA
          # Save event for follow-up workflows
          echo "$GITHUB_EVENT" > event.json

      - name: Create dist artifact
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: |
            SHA
            dist/
            package-lock.json
            event.json
          retention-days: 1
